<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS for Bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">
    <title>Coffee Time</title>
</head>

<body>
    <header>
        <img src="./image/coffee-time.png" alt="Coffee Time Logo">
    </header>
    <main>
        <div class="container-xl">
            <img class="banner" src="./image/main banner-min.png" alt="Coffee Time Banner">

            <div class="intro-text">
                <h3>Coffee Time</h3>
                <p>
                    Coffee Time เป็นผู้นำเข้าเมล็ดกาแฟจากมอนเตเนโกรที่ได้รับมาตราฐานสากล ISO 9001:2015 เวอร์ชั่นล่าสุด คัดมาเฉพาะเมล็ดกาแฟชั้นดี ที่ทางเราได้ทดลองชิมมา และพิสูจน์คุณภาพแล้วว่า จะช่วยเพิ่มประสิทธิภาพในการทำงานให้กับคุนได้ตลอด 24 ชม.
                </p>

            </div>
            <button class="member-btn mx-auto">
                สมัครสมาชิก
            </button>
            <div class="picture-text">
                <img src="./image/janko-ferlic-h9Iq22JJlGk-unsplash-min.png" alt="เมล็ดกาแฟนำเข้า">
                <div>
                    <h2>Coffee Time</h2>
                    <p>
                        Coffee Time บริการนำเข้าสินค้าเมล็ดกาแฟสายพันธุ์ชั้นนำจากประเทศกาแฟชั้นนำของโลก ได้แก่ เอธิโอเปีย, บราซิล, โคลอมเบีย, มอนเตเนโกร บริการของเราสะดวก รวดเร็ว ไม่มีขั้นต่ำ มีระบบสั่งซื้อออนไลน์ใช้งานง่ายและทันสมัย สามารถเช็คสถานะสินค้าได้ตลอด 24 ชม.
                    </p>
                    <button class="member-btn mx-auto">
                        สมัครสมาชิก
                    </button>
                </div>
            </div>
            <h2 class="thai-header">
                บริการของเรา
            </h2>
            <div class="services">
                <div>
                    <img src="./image/Icon metro-airplane.svg" alt="Import Service">
                    <p>
                        นำเข้าเมล็ดกาแฟคุณภาพ
                    </p>
                    <p>
                        โดยผู้เชี่ยวชาญตัวจริง ผู้คร่ำหวอดอยู่ในวงการกาแฟ กว่า 30 ปี
                    </p>
                </div>
                <div>
                    <img src="./image/Icon awesome-coffee.svg" alt="Barista Training">
                    <p>
                        สอนวิธีการชงกาแฟ
                    </p>
                    <p>
                        เปิดสอนหลักสูตรการชงกาแฟพื้นฐาน จนถึงระดับสูง เพื่อให้ท่านคิดต้นสูตรกาแฟได้ด้วยตัวเอง
                    </p>
                </div>
                <div>
                    <img src="./image/Icon awesome-truck-moving.svg" alt="Coffee Bean delivery">
                    <p>
                        จัดส่งโดยตรงถึงหน้าบ้านท่าน
                    </p>
                    <p>
                        และมีระบบติดตามสินค้า ที่อัพเดตตลอดเวลา
                    </p>
                </div>
            </div>

            <h2 class="thai-header">
                ทำไมต้องเลือกเรา
            </h2>
            <div class="reasons">
                <div>
                    <img src="./image/coffee bean.svg" alt="Premium Coffee Bean">
                    <p>
                        Premium <br> เกรดพรีเมียม
                    </p>

                </div>
                <div>
                    <img src="./image/Icon awesome-dollar-sign.svg" alt="Reasonable Pice">
                    <p>
                        Reasonable Price <br> ราคาสมเหตุผล
                    </p>

                </div>
                <div>
                    <img src="./image/Icon awesome-award.svg" alt="Professional">
                    <p>
                        Professional <br> มืออาชีพ
                    </p>
                </div>
            </div>
            <button class="member-btn mx-auto">
                สมัครสมาชิก
            </button>

        </div>

    </main>
    <footer>
        <div class="container-xl">
            <div class="footer-content">
                <div>
                    บริการนำเข้าสินค้าเมล็ดกาแฟสายพันธุ์ชั้นนำจากประเทศกาแฟชั้นนำของโลก <br> ได้แก่ เอธิโอเปีย, บราซิล, โคลอมเบีย, ประเทศไทย<br> บริการของเราสะดวก รวดเร็ว ไม่มีขั้นต่ำ คิดตามจริง ไม่มีบวกเพิ่ม <br> มีระบบสั่งซื้อออนไลน์ใช้งานง่ายและทันสมัย
                    ได้มาตรฐานสากล ISO 9001:2015 <br> สามารถเช็คสถานะสินค้าได้ตลอด 24 ชม.
                </div>
                <div>
                    <h5>ติดต่อเรา</h5>
                    <p>
                        บริษัท แก้วที่สามตาโตแก้วที่สี่ตาค้าง จำกัด
                        <br> 11/22 ถนนบางนา-ตราด ซอย 64 <br> ต.บางแก้ว อ.บางพลี <br> จ.สมุทรปราการ 10540
                        <br><br> เวลาทำการ 10.00 - 12.00 น. <br>โทร. 088-7177214

                    </p>

                </div>


            </div>

        </div>

    </footer>
</body>

</html>